<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            /* border: none; */
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>

</head>

<body>
    <form id="setName" action="">
        <input id="input" /> <button>Set Name</button>
    </form>
    <h1 id="time">Socket Example</h1>
    <ul id="messages"></ul>
    <!-- <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->




    <script src="./dist/socket.io.min.js.map"></script>
    <script src="./dist/socket.io.js"></script>
    <script>

        var setName = document.getElementById("setName");

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var count = 0;
        var socket = io('https://socketbacked1.herokuapp.com/');
        // var socket = io('http://localhost:3000');

        socket.on('connect', function () {
            console.log('connected with server with user' + name);
        });

        socket.on('disconnect', (msg) => {
            console.log('disconnect with server with user', name, msg);
        });

        setName.addEventListener("submit", function (e) {
            e.preventDefault();
            console.log("iam clicked", input.value)
            if (input.value) {
                callSocket(input.value);
                console.log("name", input.value)
            }

        });

        function callSocket(name) {

            if (name) {

                console.log("name", name, socket.connected)

                setInterval(() => {
                    if (socket.connected) {
                        const messageString = socket.id + ': ' + count;
                        console.log('messageString: ', messageString);
                        count += 1;
                        socket.emit('pingMessage', name + " " + messageString);
                    }

                }, 5000);

                setInterval(() => {
                    if (socket.connected) {
                        document.getElementById('time').innerHTML = new Date().toLocaleTimeString();
                        var element = document.getElementById("time")
                        console.log("item", element);
                        socket.emit("DOMEvent", {
                            // value: element.innerHTML,
                            // type: "time",
                            user: name,
                            target: element.outerHTML,
                        });
                    }
                }, 1000)


                socket.on("pingMessage", (msg) => {
                    var item = document.createElement('li');
                    item.textContent = msg + " " + name;
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                })


                // form.addEventListener('submit', function (e) {
                //     e.preventDefault();
                //     if (input.value) {
                //         socket.emit('chat message', input.value);
                //         input.value = '';
                //     }
                // });

                // socket.on('chat message', function (msg) {
                //     var item = document.createElement('li');
                //     item.textContent = msg;
                //     messages.appendChild(item);
                //     window.scrollTo(0, document.body.scrollHeight);
                // });
            }

        }





    </script>
</body>

</html>